
VITE_SUPABASE_URL=https://zgzvjzpeccaagtlyfrwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnenZqenBlY2NhYWd0bHlmcnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3NDQ0MzEsImV4cCI6MjAzMjMyMDQzMX0.Y6nUntOpKPnWkHhZQu_9KCgz4BvrLYtP6mEP6p_qxfg
        